downloadPath=/usr/local/Work/TestDownload/
#downloadPath=D:/TestDownload/
richtextImgPath=/usr/local/Work/TestDownload/
#MC PATH
#not manage
questionImgPath=/opt/attach/questionImg/

#manage
candidateImgPath=/opt/attach/candidateImg/
contactImgPath=/opt/attach/contactImg/

mcLogoPath=/opt/attach/mcLogo/
companyLogoPath=/opt/attach/companyLogo/


attachManualPath=/opt/attach/attachManual/

templatePath=/opt/attach/template/
evaluationPath=/opt/attach/evaluation/
docPath=/opt/attach/doc/

reportTemplatePath=/opt/attach/reportTemplate/

#PRO
#mail.protocal=smtp
#mail.host=mail.missconsult.com
#mail.host=202.57.191.234
#mail.port=25
#mail.TLS=0
#1=use,0=not use
#mail.useAuthen=1
#mail.email=missconsultexam@missconsult.com
#mail.password=SADasdasd
#mail.password=1234
#mail.personal_name=Missconsult Exam

#DEV
mail.protocal=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.TLS=1
#1=use,0=not use
mail.useAuthen=1
mail.email=chatchai@lansingbs.com
mail.password=dddd
mail.personal_name=Missconsult Exam